<mjml>
    <mj-head>
        <mj-attributes>
            <mj-font
                    name="Roboto"
                    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,300;1,700&display=swap"
            />

            <mj-all font-family="Roboto, Arial, sans-serif" font-weight="300"/>
            <mj-text font-size="16px" line-height="28px"/>
            <mj-class name="heading" font-size="18px" font-weight="900"/>
            <mj-class name="footer" font-size="12px" align="center" color="#fff" line-height="5px"/>
            <mj-section background-color="#FFF"/>
            <mj-column/>
            <mj-image padding="0px"/>
        </mj-attributes>
        <mj-title>Evita sorpresas: Valida tus CFDI en tiempo real</mj-title>
    </mj-head>
    <mj-body>
        <!-- logo-->
        <mj-include path="../../components/header.mjml"/>

        <!-- content -->
        <mj-section>
            <mj-column>
                <mj-text>
                    <p>Hola [Name]</p>
                    <p>¿Te ha pasado que descubres facturas canceladas justo cuando más las necesitas?</p>
                    <p>Con <strong>XMLSAT Premium</strong>, eso ya no será un problema. Nuestro software valida tus CFDI en tiempo real directamente con el SAT, evitando:</p>
                    <ul>
                        <li>Errores en tus reportes fiscales.</li>
                        <li>Multas o sanciones por facturas canceladas.</li>
                        <li>Pérdida de tiempo revisando documentos manualmente.</li>
                    </ul>
                    <p><strong>💾 ¿Aún no descargas el demo?</strong> Hazlo aquí:</p>
                    <p>
                        <a href="https://softwarepaq2.com/downloads/software/SetupXMLSAT_PREMIUM.exe">Descargar demo</a>
                    </p>
                    <p>
                        <strong>🔒 ¿Quieres seguir disfrutando de estos beneficios? Adquiere tu licencia anual ahora.</strong>
                    </p>
                </mj-text>
                <mj-button background-color="#00B894" color="white"
                           href="https://todoconta.com/xmlsatpremium" text-transform="uppercase"
                           inner-padding="14px 32px">
                    Comprar ahora
                </mj-button>
                <mj-text>
                    <p>Evita riesgos y optimiza tu gestión fiscal desde hoy mismo.</p>
                </mj-text>

                <mj-text>
                    <p>Israel Castro
                        <br/>
                        <strong style="letter-spacing: 1px; color: #777">TODOCONTA</strong>
                    </p>
                </mj-text>

                <mj-text align="center" font-size="12px">
                    <a href="[unsubscribe]" style="text-decoration: underline;">Darse de baja</a>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- footer -->
        <mj-include path="../../components/footer.mjml"/>
    </mj-body>
</mjml>
