<mjml>
    <mj-head>
        <mj-attributes>
            <mj-font
                    name="Roboto"
                    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,300;1,700&display=swap"
            />

            <mj-all font-family="Roboto, Arial, sans-serif" font-weight="300"/>
            <mj-text font-size="16px" line-height="28px"/>
            <mj-class name="heading" font-size="18px" font-weight="900"/>
            <mj-class name="footer" font-size="12px" align="center" color="#fff" line-height="5px"/>
            <mj-section background-color="#FFF"/>
            <mj-column/>
            <mj-image padding="0px"/>
        </mj-attributes>
        <mj-title>¿200,000 XML en minutos? Así de fácil con XMLSAT Premium</mj-title>
    </mj-head>
    <mj-body>
        <!-- logo-->
        <mj-include path="../../components/header.mjml"/>

        <!-- content -->
        <mj-section>
            <mj-column>
                <mj-text>
                    <p>Hola [Name]</p>
                    <p>¿Sabías que con <strong>XMLSAT Premium</strong> puedes descargar hasta <strong>200,000 XML por
                        solicitud
                    </strong> directamente desde el SAT?
                    </p>
                    <p>Este nivel de automatización no solo ahorra tiempo, sino que también te ayuda a:</p>
                    <ul>
                        <li>Organizar grandes volúmenes de datos en segundos.</li>
                        <li>Minimizar errores humanos en procesos manuales.</li>
                        <li>Dedicar más tiempo a tareas estratégicas.</li>
                    </ul>
                    <p>
                        <strong>🚀 Aprovecha tu demo para probar esta funcionalidad hoy mismo.</strong>
                    </p>
                    <p>
                        <a href="https://softwarepaq2.com/downloads/software/SetupXMLSAT_PREMIUM.exe">Descargar demo</a>
                    </p>
                    <p>
                        <strong>✨ ¿Te convenció el demo?</strong>
                    </p>
                    <p>Adquiere tu licencia anual y disfruta de todos los beneficios de XMLSAT Premium.</p>
                </mj-text>
                <mj-button background-color="#00B894" color="white"
                           href="https://todoconta.com/xmlsatpremium" text-transform="uppercase"
                           inner-padding="14px 32px">
                    Comprar ahora
                </mj-button>
                <mj-text>
                    <p>No esperes más para automatizar tus procesos y optimizar tu tiempo.</p>
                </mj-text>

                <mj-text>
                    <p>Israel Castro
                        <br/>
                        <strong style="letter-spacing: 1px; color: #777">TODOCONTA</strong>
                    </p>
                </mj-text>

                <mj-text align="center" font-size="12px">
                    <a href="[unsubscribe]" style="text-decoration: underline;">Darse de baja</a>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- footer -->
        <mj-include path="../../components/footer.mjml"/>
    </mj-body>
</mjml>
