<mjml>
    <mj-head>
        <mj-attributes>
            <mj-font
                    name="Roboto"
                    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,300;1,700&display=swap"
            />

            <mj-all font-family="Roboto, Arial, sans-serif" font-weight="300"/>
            <mj-text font-size="16px" line-height="28px"/>
            <mj-class name="heading" font-size="18px" font-weight="900"/>
            <mj-class name="footer" font-size="12px" align="center" color="#fff" line-height="5px"/>
            <mj-section background-color="#FFF"/>
            <mj-column/>
            <mj-image padding="0px"/>
        </mj-attributes>
        <mj-title>C칩mo ahorrar horas semanales con XMLSAT</mj-title>
    </mj-head>
    <mj-body>
        <!-- logo-->
        <mj-include path="../../components/header.mjml"/>

        <!-- content -->
        <mj-section>
            <mj-column>
                <mj-text>
                    <p>Hola [Name]</p>
                    <p>Un despacho contable enfrentaba problemas con la descarga manual de XML. Con <strong>
                        XMLSAT</strong>, lograron::
                    </p>
                    <ul>
                        <li>Descargar m치s de <strong>20,000 XML en una semana</strong></li>
                        <li>Validar autom치ticamente todos sus CFDI.</li>
                        <li>Reducir significativamente el tiempo invertido en tareas repetitivas.</li>
                    </ul>
                    <p>
                        <strong>游 쮸칰n no pruebas c칩mo XMLSAT puede transformar tu flujo de trabajo?</strong>
                         Descarga el demo aqu칤:
                    </p>
                    <p>
                        <a href="https://todoconta.com/xmlsat-demo">Descargar demo</a>
                    </p>
                    <p>
                        <strong>游꿢 Convierte este ahorro de tiempo en tu realidad. Adquiere tu licencia anual hoy mismo.
                        </strong>
                    </p>
                </mj-text>
                <mj-button background-color="#00B894" color="white"
                           href="https://todoconta.com/xmlsat" text-transform="uppercase"
                           inner-padding="14px 32px">
                    Comprar ahora
                </mj-button>
                <mj-divider border-width="0px" padding="24px" />
                <mj-text container-background-color="#fef9c3">
                    <p>
                        <strong>游꿢 쯈uieres alcanzar un nivel a칰n mayor?</strong>
                    </p>
                    <p>Con
                        <strong>
                            <a href="https://todoconta.com/xmlsatpremium">XMLSAT Premium</a>
                        </strong>
                        , podr치s manejar vol칰menes masivos de XML y disfrutar de funcionalidades adicionales que maximizan tu productividad.
                    </p>
                </mj-text>

                <mj-text>
                    <p>Israel Castro
                        <br/>
                        <strong style="letter-spacing: 1px; color: #777">TODOCONTA</strong>
                    </p>
                </mj-text>

                <mj-text align="center" font-size="12px">
                    <a href="[unsubscribe]" style="text-decoration: underline;">Darse de baja</a>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- footer -->
        <mj-include path="../../components/footer.mjml"/>
    </mj-body>
</mjml>
