<mjml>
    <mj-head>
        <mj-attributes>
            <mj-font
                    name="Roboto"
                    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,300;1,700&display=swap"
            />

            <mj-all font-family="Roboto, Arial, sans-serif" font-weight="300"/>
            <mj-text font-size="16px" line-height="28px"/>
            <mj-class name="heading" font-size="18px" font-weight="900"/>
            <mj-class name="footer" font-size="12px" align="center" color="#fff" line-height="5px"/>
            <mj-section background-color="#FFF"/>
            <mj-column/>
            <mj-image padding="0px"/>
        </mj-attributes>
        <mj-title>Te damos la bienvenida a XMLSAT: Descarga tu demo ahora</mj-title>
    </mj-head>
    <mj-body>
        <!-- logo-->
        <mj-include path="../../components/header.mjml"/>

        <!-- content -->
        <mj-section>
            <mj-column>
                <mj-text>
                    <p>Hola [Name]</p>
                    <p>Gracias por tu interés en XMLSAT, la herramienta diseñada para simplificar la descarga masiva y
                        gestión de tus CFDI directamente desde el SAT.
                    </p>
                    <p>
                        <strong>Con nuestro demo, podrás:</strong>
                    </p>
                    <ul>
                        <li>Descargar hasta <strong>4,000 XML por día</strong> por RFC.
                        </li>
                        <li>Validar tus CFDI en línea con el SAT.</li>
                        <li>Generar reportes completos en Excel.</li>
                    </ul>
                    <p>
                        <strong>💾 Descarga el demo aquí:</strong>
                    </p>
                </mj-text>
                <mj-button background-color="#00B894"
                           color="white"
                           href="https://todoconta.com/xmlsat-demo"
                           text-transform="uppercase"
                           inner-padding="14px 32px">
                    Descargar ahora
                </mj-button>
                <mj-divider border-width="0px" padding="24px" />
                <mj-text container-background-color="#fef9c3">
                    <p><strong>💡 ¿Necesitas más capacidad? Descubre XMLSAT Premium.</strong></p>
                    <p>Con la versión <a href="https://todoconta.com/xmlsatpremium">Premium</a>, puedes descargar hasta 200,000 XML por solicitud y disfrutar de funciones avanzadas como reportes extendidos.</p>
                    <p>Si tienes preguntas, estamos aquí para ayudarte.</p>
                </mj-text>

                <mj-text>
                    <p>Israel Castro
                        <br/>
                        <strong style="letter-spacing: 1px; color: #777">TODOCONTA</strong>
                    </p>
                </mj-text>

                <mj-text align="center" font-size="12px">
                    <a href="[unsubscribe]" style="text-decoration: underline;">Darse de baja</a>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- footer -->
        <mj-include path="../../components/footer.mjml"/>
    </mj-body>
</mjml>
