<mjml>
    <mj-head>
        <mj-attributes>
            <mj-font
                    name="Roboto"
                    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,300;1,700&display=swap"
            />

            <mj-all font-family="Roboto, Arial, sans-serif" font-weight="300"/>
            <mj-text font-size="16px" line-height="28px"/>
            <mj-class name="heading" font-size="18px" font-weight="900"/>
            <mj-class name="footer" font-size="12px" align="center" color="#fff" line-height="5px"/>
            <mj-section background-color="#FFF"/>
            <mj-column/>
            <mj-image padding="0px"/>
        </mj-attributes>
        <mj-title>Te damos la bienvenida a XML a CONTPAQi: Descarga tu demo ahora</mj-title>
    </mj-head>
    <mj-body>
        <!-- logo-->
        <mj-include path="../../components/header.mjml"/>

        <!-- content -->
        <mj-section>
            <mj-column>
                <mj-text>
                    <p>Hola [Name]</p>
                    <p>Gracias por tu interés en <strong>XML a CONTPAQi</strong>, la herramienta diseñada para
                        simplificar la carga masiva de pólizas y asociar XML de forma automática con el ADD de CONTPAQi.
                    </p>
                    <p>
                        <strong>Con nuestro demo, podrás:</strong>
                    </p>
                    <ul>
                        <li>Automatizar la carga de pólizas de ingresos, egresos, diarios y personalizadas.</li>
                        <li>Asociar XML al ADD de CONTPAQi de forma automática.</li>
                        <li>Generar documentos bancarios y reportes contables en Excel.</li>
                    </ul>
                    <p>
                        <strong>💾 Descarga el demo aquí:</strong>
                    </p>
                </mj-text>
                <mj-button background-color="#00B894" color="white"
                           href="https://todoconta.com/xmlctpqi-demo" text-transform="uppercase"
                           inner-padding="14px 32px">
                    Descargar ahora
                </mj-button>
                <mj-text>
                    <p>
                        <strong>Tu demo será funcional por 10 días.</strong>
                    </p>
                    <p>O hasta 15 ejecuciones, lo que ocurra primero. Aprovecha este tiempo para descubrir cómo <strong>
                        XML a CONTPAQi
                    </strong> puede transformar tu flujo contable.
                    </p>
                    <p>Si tienes preguntas, no dudes en contactarnos. Estamos aquí para apoyarte.</p>
                </mj-text>

                <mj-text>
                    <p>Israel Castro
                        <br/>
                        <strong style="letter-spacing: 1px; color: #777">TODOCONTA</strong>
                    </p>
                </mj-text>

                <mj-text align="center" font-size="12px">
                    <a href="[unsubscribe]" style="text-decoration: underline;">Darse de baja</a>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- footer -->
        <mj-include path="../../components/footer.mjml"/>
    </mj-body>
</mjml>
