<mjml>
    <mj-head>
        <mj-attributes>
            <mj-font
                    name="Roboto"
                    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,300;1,700&display=swap"
            />

            <mj-all font-family="Roboto, Arial, sans-serif" font-weight="300"/>
            <mj-text font-size="16px" line-height="28px"/>
            <mj-class name="heading" font-size="18px" font-weight="900"/>
            <mj-class name="footer" font-size="12px" align="center" color="#fff" line-height="5px"/>
            <mj-section background-color="#FFF"/>
            <mj-column/>
            <mj-image padding="0px"/>
        </mj-attributes>
        <mj-title>C贸mo un despacho automatiz贸 su flujo de p贸lizas con XML a CONTPAQi</mj-title>
    </mj-head>
    <mj-body>
        <!-- logo-->
        <mj-include path="../../components/header.mjml"/>

        <!-- content -->
        <mj-section>
            <mj-column>
                <mj-text>
                    <p>Hola [Name]</p>
                    <p>Un despacho contable enfrentaba problemas con la carga manual de p贸lizas y la asociaci贸n de XML.
                        Con <strong>XML a CONTPAQi</strong>, lograron:
                    </p>
                    <ul>
                        <li>Cargar m谩s de 500 p贸lizas en un d铆a.</li>
                        <li>Asociar autom谩ticamente todos los XML sin errores.</li>
                        <li>Reducir en un 70% el tiempo dedicado a estas tareas repetitivas.</li>
                    </ul>
                    <p>
                        <strong> 驴A煤n no pruebas c贸mo esta herramienta puede transformar tu flujo de trabajo?</strong>
                        Descarga el demo aqu铆:
                    </p>
                    <p>
                        <a href="https://todoconta.com/xmlctpqi-demo">Descargar demo</a>
                    </p>
                    <p>
                        <strong> Convierte esta experiencia en tu realidad y optimiza tu tiempo hoy mismo.</strong> Adquiere tu licencia anual.
                    </p>
                </mj-text>
                <mj-button background-color="#00B894" color="white"
                           href="https://todoconta.com/xmlctpqi" text-transform="uppercase"
                           inner-padding="14px 32px">
                    Comprar ahora
                </mj-button>

                <mj-text>
                    <p>Israel Castro
                        <br/>
                        <strong style="letter-spacing: 1px; color: #777">TODOCONTA</strong>
                    </p>
                </mj-text>

                <mj-text align="center" font-size="12px">
                    <a href="[unsubscribe]" style="text-decoration: underline;">Darse de baja</a>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- footer -->
        <mj-include path="../../components/footer.mjml"/>
    </mj-body>
</mjml>
