<mjml>
    <mj-head>
        <mj-attributes>
            <mj-font
                    name="Roboto"
                    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,300;1,700&display=swap"
            />
            <mj-all font-family="Roboto, Arial, sans-serif" font-weight="300"/>
            <mj-text font-size="16px" line-height="28px"/>
            <mj-class name="heading" font-size="18px" font-weight="900"/>
            <mj-class name="footer" font-size="12px" align="center" color="#fff" line-height="5px"/>
            <mj-section background-color="#FFF"/>
            <mj-column/>
            <mj-image padding="0px"/>
        </mj-attributes>
        <mj-title>Tu demo est谩 por expirar: 隆Activa XML a CONTPAQi hoy!</mj-title>
    </mj-head>
    <mj-body>
        <!-- logo-->
        <mj-include path="../../components/header.mjml"/>

        <!-- content -->
        <mj-section>
            <mj-column>
                <mj-text>
                    <p>Hola [Name]</p>
                    <p>Tu periodo de prueba est谩 por terminar, pero a煤n est谩s a tiempo de adquirir <strong>XML a CONTPAQi</strong> y disfrutar de todos sus beneficios.</p>
                </mj-text>
                <mj-text container-background-color="#fef9c3">
                    <p><strong> Oferta exclusiva</strong>: Activa tu licencia anual en las pr贸ximas 24 horas y recibe un <strong>10% de descuento</strong>*.</p>
                </mj-text>
                <mj-text>
                    <p><strong> Beneficios de XML a CONTPAQi:</strong></p>
                    <ul>
                        <li>Automatizaci贸n de la carga masiva de p贸lizas.</li>
                        <li>Asociaci贸n de XML al ADD de forma r谩pida y precisa.</li>
                        <li>Personalizaci贸n y edici贸n de p贸lizas en Excel.</li>
                    </ul>
                    <p>
                        <strong>Adquiere ahora tu licencia anual y transforma tu contabilidad:</strong>
                    </p>
                </mj-text>
                <mj-button background-color="#00B894" color="white"
                           href="https://todoconta.com/xmlctpqi" text-transform="uppercase"
                           inner-padding="14px 32px">
                    Comprar ahora
                </mj-button>
                <mj-text>
                    <p>No dejes pasar esta oportunidad de optimizar tu tiempo y tu contabilidad. Act煤a ahora y asegura tu acceso a esta poderosa herramienta.</p>
                </mj-text>

                <mj-text>
                    <p>Israel Castro
                        <br/>
                        <strong style="letter-spacing: 1px; color: #777">TODOCONTA</strong>
                    </p>
                </mj-text>

                <mj-text font-size="12px">
                    <p>*V谩lido s贸lo si adquieres tu licencia antes de que venza tu demo.</p>
                </mj-text>
                <mj-text align="center" font-size="12px">
                    <a href="[unsubscribe]" style="text-decoration: underline;">Darse de baja</a>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- footer -->
        <mj-include path="../../components/footer.mjml"/>
    </mj-body>
</mjml>
